{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@icons/*": ["icons/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
